{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=.net-project;Username=postgres;Password=15122004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
